<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect_camera">

    <xacro:property name="M_PI" value="3.14159265359"/>

    <xacro:macro name="kinect_camera" params="prefix:=cameta">
        <link name="${prefix}_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>

            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 ${M_PI/2}" />
                <geometry>
                    <mesh filename="package://mrobot_description/meshes/kinect.dae"/>
                </geometry>
            </visual>

            <collision>
                <geometry>
                    <box size="0.07 0.3 0.09"/>
                </geometry>
            </collision>
        </link>

        <joint name="${prefix}_fixed_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-${M_PI/2} 0 ${M_PI/2}"/>
            <parent link="${prefix}_link"/>
            <child link="${prefix}_frame_optical"/>
        </joint>

        <link name="${prefix}_frame_optical"/>
    </xacro:macro>

</robot>